<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/59b82cd2c6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="nav-bar">
        <div>
            <ul class="nav-button">
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" target="_self" href="our-portfolio.html">Our Portfolio</a></li>
            </ul>
        </div>
        <div>
            <ul class="social">
                <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>

    <section class="projects">
        <div class="about-projects">
            <h1>Welcome To Our Latest Projects</h1>

            <p>Specializing in <strong>Branding and UI/UX design</strong>, Sophie Brittain’s UX portfolio website
                <i>example certainly</i>
                demonstrates her skills in both areas. She’s crafted a well-defined visual language <br> when planning
                how to create a website as her career portfolio, made up of three colors, geometric shapes, vector line
                icons and plenty of white space.
            </p>
        </div>
    </section>

    <section class="gallery">
        <div class="project-images">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="project-images">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="project-images">
            <img src="images/3.jpg" alt="">
        </div>

        <div class="project-images">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="project-images">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="project-images">
            <img src="images/6.jpg" alt="">
        </div>

        <div class="project-images">
            <img src="images/7.jpg" alt="">
        </div>
        <div class="project-images">
            <img src="images/9.jpg" alt="">
        </div>
    </section>